#BlueJ class context
comment0.target=Jugador2
comment0.text=\n\ Write\ a\ description\ of\ class\ Player1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Jugador2()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Jugador2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ AnimPunioDebil()
comment11.params=
comment11.target=void\ SonidoPunioDebil()
comment12.params=
comment12.target=void\ AnimPatadaDebil()
comment13.params=
comment13.target=void\ SonidoPatadaDebil()
comment14.params=
comment14.target=void\ AnimPunioFuerte()
comment15.params=
comment15.target=void\ SonidoPunioFuerte()
comment16.params=
comment16.target=void\ AnimPatadaFuerte()
comment17.params=
comment17.target=void\ SonidoPatadaFuerte()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Gravedad()
comment4.params=
comment4.target=void\ HabilitarGravedadJ1()
comment5.params=
comment5.target=void\ AnimBase()
comment6.params=
comment6.target=void\ AnimAndarAdelante()
comment7.params=
comment7.target=void\ AnimAndarAtras()
comment8.params=
comment8.target=void\ AnimAgacharse()
comment9.params=
comment9.target=void\ AnimCorrer()
numComments=18
