#BlueJ class context
comment0.target=Jugadores
comment0.text=\n\ Write\ a\ description\ of\ class\ Jugadores\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getVelocidadMov()
comment10.params=
comment10.target=int\ iniciar()
comment11.params=
comment11.target=void\ Detener()
comment12.params=
comment12.target=void\ act()
comment12.text=\n\ Act\ -\ do\ whatever\ the\ Jugadores\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=TempVelocidadMov
comment2.target=void\ setVelocidadMov(int)
comment3.params=
comment3.target=int\ getFuerzaGravedad()
comment4.params=TempFuerzaGravedad
comment4.target=void\ setFuerzaGravedad(int)
comment5.params=
comment5.target=int\ getAcelerarGravedad()
comment6.params=TempAcelerarGravedad
comment6.target=void\ setAcelerarGravedad(int)
comment7.params=
comment7.target=int\ getFuerzaSaltar()
comment8.params=TempFuerzaSaltar
comment8.target=void\ setFuerzaSaltar(int)
comment9.params=nombreEventoArgumentoCualquiera
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
