#Greenfoot project file
dependency1.from=Escena1
dependency1.to=Suelo1
dependency1.type=UsesDependency
dependency10.from=Escenario
dependency10.to=Suelo1
dependency10.type=UsesDependency
dependency11.from=Escenario
dependency11.to=Jugador1
dependency11.type=UsesDependency
dependency12.from=Carga2
dependency12.to=SelecPersonaje
dependency12.type=UsesDependency
dependency2.from=Escena1
dependency2.to=Jugador1
dependency2.type=UsesDependency
dependency3.from=Escena1
dependency3.to=Jugador2
dependency3.type=UsesDependency
dependency4.from=MenuCarga
dependency4.to=Carga
dependency4.type=UsesDependency
dependency5.from=MenuCarga
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=MenuCarga
dependency6.to=Carga2
dependency6.type=UsesDependency
dependency7.from=SelecPersonaje
dependency7.to=SelectKyo
dependency7.type=UsesDependency
dependency8.from=SelecPersonaje
dependency8.to=SelectIori
dependency8.type=UsesDependency
dependency9.from=SelectKyo
dependency9.to=Escena1
dependency9.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=305
height=692
package.numDependencies=12
package.numTargets=15
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Rescata\ a\ tu\ compa\u00F1ero\npasando\ todos\ los\ obstaculos.
publish.shortDesc=Rescata\ a\ tu\ compa\u00F1ero.
publish.tags=game\ UASLP\ with-source
publish.title=the\ kof\ adventure
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SelectIori
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=MenuCarga
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=250
target11.height=50
target11.name=Carga
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=SelecPersonaje
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=160
target12.y=70
target13.height=50
target13.name=Jugador1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=10
target15.height=50
target15.name=Jugadores
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=310
target2.height=50
target2.name=Selecciones
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=130
target3.height=50
target3.name=Escenario
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=Escena1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=190
target5.height=50
target5.name=Carga2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Suelo1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=Elementos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=Jugador2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=250
target9.height=50
target9.name=SelectKyo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=130
version=3.0.0
width=1280
world.lastInstantiated=MenuCarga
xPosition=0
yPosition=305
